
server.port=8082


spring.datasource.url=jdbc:sqlserver://localhost;databaseName=billing;encript=false
spring.datasource.username=amraa1
spring.datasource.password=1234


# Uppercase Table Names
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl