
server.port=8082

#Ajiliih
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=billing;encript=false
spring.datasource.username=amraa
spring.datasource.password=NEWday_1228

#Geriih
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=billing;encript=false
#spring.datasource.username=amraa1
#spring.datasource.password=1234

#Buynaa ahiih
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=billing;encript=false
#spring.datasource.username=sa
#spring.datasource.password=2047

#Obortech
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=billing;encript=false
#spring.datasource.username=obortech
#spring.datasource.password=123

# Uppercase Table Names
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl